<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description"
      content="Check out more on Risag Robotics, the leading cobots supplier company in UAE.We deliver safe, AI-powered collaborative robots for industrial automation success.">
   <title>Leading Cobots Supplier Company,UAE | About Us|Risag Robotics</title>
   <!--Favicon img-->
   <link rel="canonical" href="https://risagrobotics.com/about" />

   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
   <!-- Google font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
   <!-- Google font -->
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-490B9273C3"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-490B9273C3');
   </script>

   <!-- Google Tag Manager -->
   <script>(function (w, d, s, l, i) {
         w[l] = w[l] || []; w[l].push({
            'gtm.start':
               new Date().getTime(), event: 'gtm.js'
         }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
               'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5WZXTT4T');</script>
   <!-- End Google Tag Manager -->
</head>

<body>

   <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WZXTT4T" height="0" width="0"
         style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->

   <!-- Global Header -->
   <div id="header-placeholder"></div>
   <!-- Global Header -->

   <!-- Banner Here -->
   <section class="banner__section breadcumnd__banner inner-bnr">
      <!--Mask-->
      <div class="banner__bgmask">
         <img src="assets/img/elements/box-element.png" alt="mask">
      </div>
      <!--Mask-->
      <!--Container-->
      <div class="container">
         <div class="breadcumnd__wrapper">
            <div class="row g-4  justify-content-between align-items-end">
               <!--col-->
               <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                  <div class="breadcumnd__content">
                     <h1 class="title">
                        About Us
                     </h1>
                     <ul class="breadcumnd__list">
                        <li>
                           <a href="index">
                              Home
                           </a>
                        </li>
                        <li>
                           <span class="icon">
                              <i class="material-symbols-outlined">
                                 chevron_right
                              </i>
                           </span>
                        </li>
                        <li class="sucess">
                           About Us
                        </li>
                     </ul>
                  </div>
               </div>

            </div>

         </div>
      </div>
      <!--Container-->
   </section>
   <!-- Banner End -->


   <!-- HCR Lineup -->
   <section class="five__work__section bg__white pt-120 pb-120">
      <!--container-->
      <div class="container">
         <!--Header-->
         <div class="section__header section__center pb__60">
            <h2>
               Cobotics: Redefining Robotic Automation.
            </h2>
            <p>
               At Risag Robotics we are driven and inspired by the transformative prowess of robotic automation and to
               empower the industries in GCC region through it. As the world moves into the new era-where robots and
               humans now work hand in hand on site, we are proud to be a part of this new leap of smart automation-
               cobotics. As leading robot suppliers in UAE, we provide a dynamic range of collaborative robots that work
               alongside human operators, that are efficient, providing the right assistance in industrial works.

               What lies at the center of our focus is the simple vision of making automation accessible, convenient,
               human-friendly and safe, across diverse businesses and industries revamping their operations to become
               more flexible, adaptive and productive in tune with the changing requirements.

            </p>
         </div>
         <!--Header-->
         <div class="row g-4">
            <!--col-->
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
               <div class="five__work__items">
                  <div class="icon">
                     <img src="assets/img/svg-icon/brain.svg" alt="icon">
                  </div>
                  <div class="content">
                     <h5>
                        Flexible payload
                     </h5>
                     <p>
                        Featuring payloads between 5kg to 35kg and reach length ranging from 746mm up to 1902 mm, each
                        of our models are compact, safe and efficient, adapting to a wide range of industrial tasks.
                     </p>
                  </div>
               </div>
            </div>
            <!--col-->
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
               <div class="five__work__items five__work__2">
                  <div class="icon">
                     <img src="assets/img/svg-icon/stored.svg" alt="icon">
                  </div>
                  <div class="content">
                     <h5>
                        TM AI+™ Trainer
                     </h5>
                     <p>
                        A specialized software tool, TM AI+™ Trainer effectively trains the machine to learn from
                        images, enabling them to perform accurate inspection and decision making. It enhances
                        operational speed, ensures consistent quality and minimizes errors in the manufacturing
                        processes.
                     </p>
                  </div>
               </div>
            </div>
            <!--col-->
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
               <div class="five__work__items five__work__3">
                  <div class="icon">
                     <img src="assets/img/svg-icon/prosesing.svg" alt="icon">
                  </div>
                  <div class="content">
                     <h5>
                        Advanced safety features
                     </h5>
                     <p>
                        Our cobots feature advanced force sensors and motion tracking that ensures safe and precise
                        operation.

                     </p>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <!--container-->
      <!--element-->

      <div class="jthred__ball">
         <img src="assets/img/elements/ball3d.png" alt="img">
      </div>
      <!--element-->
   </section>
   <!-- HCR Lineup -->

   <!-- About Here -->
   <section class="about__section about__section__four bg__white pt-120 pb-120">
      <!--Container-->
      <div class="container">
         <div class="row align-items-center flex-row-reverse">
            <!--about content-->
            <div class="col-xxl-7 col-xl-7 col-lg-6">
               <div class="about__content">
                  <div class="section__header">
                     <h2>
                        Cobots- the new generation work assistants
                     </h2>
                     <p>
                        From packaging, assembling, cleaning, and locating materials, cobots lend a hand in almost all
                        the tasks, ensuring consistent results.

                        <!-- <p>
                        Whether halting at low speed during a collision or operating at 1.5 m/s with an advanced
                        360-degree 3D Vision Safety System (RVS), Hanwha can ensure safety at all times and qualify for
                        any safety requirements.
                     </p> -->
                  </div>

               </div>
            </div>
            <!--about content-->

            <!--about thumb-->
            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-9 col-sm-9">
               <div class="about__thumb">
                  <img src="assets/img/about/about4.png" alt="about">
               </div>
            </div>
            <!--about thumb-->
         </div>
      </div>
      <!--Container-->
      <!--elements-->
      <div class="empower__lockyello">
         <img src="assets/img/banner/devided-lockyello.png" alt="img">
      </div>
      <div class="empower__blump">
         <img src="assets/img/banner/round-devided.png" alt="img">
      </div>
      <div class="empower__blump2">
         <img src="assets/img/banner/round-devided.png" alt="img">
      </div>
      <!--elements-->
   </section>
   <!-- About End -->

   <!-- efective Here -->
   <section class="efective__section efective__section__three bg__white pt-120 pb-120">
      <!--container-->
      <div class="container">
         <div class="row justify-content-between align-items-center">
            <!--col grid-->
            <div class="col-xl-6 col-lg-7">
               <div class="efective__content">
                  <div class="section__header pb__32">
                     <h2>
                        Why choose Risag Collaborative Robots
                     </h2>

                  </div>
                  <div class="efective__data__wrapper">
                     <div class="efect__data__iems">
                        <div class="icons">
                           <img src="assets/img/icons/collaborate.png" alt="">
                        </div>
                        <div class="content">
                           <h5>
                              End-to-end integration
                           </h5>
                           <p>
                              From the setup to execution, our team of experts will be by your side assisting you with
                              the process.

                           </p>
                        </div>
                     </div>
                     <div class="efect__data__iems">
                        <div class="icons icons2">
                           <img src="assets/img/icons/cpu.png" alt="">

                        </div>
                        <div class="content">
                           <h5>
                              High-end technology

                           </h5>
                           <p>
                              Our cobots combine advanced AI features and vision systems and are designed with a user
                              friendly interface.
                           </p>
                        </div>
                     </div>
                     <div class="efect__data__iems">
                        <div class="icons icons3">
                           <img src="assets/img/icons/save-money.png" alt="">

                        </div>
                        <div class="content">
                           <h5>
                              Smart investment
                           </h5>
                           <p>
                              Cobots are a smart investment for industries. They effectively handle multiple, repetitive
                              tasks and provide proper assistance to humans enhancing productivity, resulting in high
                              ROI.

                           </p>
                        </div>
                     </div>
                     <div class="efect__data__iems">
                        <div class="icons icons4">
                           <img src="assets/img/icons/flexibility.png" alt="">

                        </div>
                        <div class="content">
                           <h5>
                              Flexibility
                           </h5>
                           <p>
                              Ease in shifting the cobots from one production line to another. It allows for faster and
                              effortless installation.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--col grid-->
            <div class="col-xl-5 col-lg-5 col-md-12">
               <div class="efective__thumb">
                  <img src="assets/img/faq/fa14.png" alt="why choose us">
               </div>
            </div>
            <!--col grid-->
         </div>
      </div>
      <!--container-->
   </section>
   <!-- efective End -->

   <!-- Global Footer Start -->
   <div id="footer-placeholder"></div>
   <!-- Global Footer End  -->

   <!-- Global Header & Footer Js -->
   <script>
      function loadComponent(id, file) {
         fetch(file)
            .then(res => res.text())
            .then(data => document.getElementById(id).innerHTML = data);
      }

      loadComponent('header-placeholder', 'header.html');
      loadComponent('footer-placeholder', 'footer.html');
   </script>
   <!-- Global Header & Footer Js -->



   <!--Jquery 3 6 0 Min Js-->
   <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
   <script src="assets/js/jquery-3.6.0.min.js"></script>
   <!--Bootstrap bundle Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Odometer min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Magnifiw Popup Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Owl carousel min Js-->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!--Prijm Js-->
   <script src="assets/js/prism.js"></script>
   <!--main Js-->
   <script src="assets/js/main.js"></script>
</body>



</html>